<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_voir_activites"
        android:title="Voir les activités"/>

    <item
        android:id="@+id/inscription"
        android:title="cree un compte"/>

    <item
        android:id="@+id/menu_s_inscrire_activite"
        android:title="S'inscrire à une activité"/>

    <item
        android:id="@+id/menu_proposer_activite"
        android:title="Proposer une activité"/>

    <item
        android:id="@+id/menu_noter_activite"
        android:title="Noter une activité"/>

    <item
        android:id="@+id/menu_statistiques"
        android:title="Statistiques"/>

    <item
        android:id="@+id/menu_liste_inscriptions"
        android:title="Liste des inscriptions"/>

    <item
        android:id="@+id/menu_note_moyenne"
        android:title="Note moyenne"/>
</menu>
