<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ID de l'utilisateur -->


    <EditText
        android:id="@+id/editTextUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de l'utilisateur" />

    <EditText
        android:id="@+id/editTextActivityId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUserId"
        android:layout_marginTop="191dp"
        android:hint="ID de l'activité" />

    <EditText
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUserId"
        android:layout_marginTop="347dp"
        android:hint="titre de l'activité" />

    <Button
        android:id="@+id/buttonInscription"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextActivityId"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="162dp"
        android:text="S'inscrire" />

</RelativeLayout>
