<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextIdAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de l'activité" />

    <Button
        android:id="@+id/buttonAfficher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextIdAct"
        android:text="Afficher Utilisateurs Inscrits" />



</RelativeLayout>
