<!-- activity_inscrire_note.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextUserID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Votre ID"
        android:inputType="number"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/editTextActivityID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de l'activité"
        android:inputType="number"
        android:layout_below="@id/editTextUserID"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez votre note ici"
        android:inputType="numberDecimal"
        android:layout_below="@id/editTextActivityID"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/buttonAjouterNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNote"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Ajouter la note" />
</RelativeLayout>
