<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextIdActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de l'activité" />

    <EditText
        android:id="@+id/editTextTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextIdActivity"
        android:layout_marginTop="16dp"
        android:hint="Titre de l'activité" />

    <Button
        android:id="@+id/buttonCalculerNoteMoyenne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTitre"
        android:layout_marginTop="32dp"
        android:text="Calculer la note moyenne" />

</RelativeLayout>
