<!-- activity_count.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextActivityId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez l'ID de l'activité"
        android:layout_margin="16dp"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonGetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextActivityId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Obtenir le nombre d'inscriptions" />

</RelativeLayout>
